<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Arrow.png" w="256" h="256">
  <definitions>
    <dir name="/">
      <spr name="Idle" x="0" y="0" w="64" h="64"/>
      <spr name="EastWest" x="64" y="0" w="64" h="64"/>
      <spr name="NorthSouth" x="128" y="0" w="64" h="64"/>
      <spr name="EndEast" x="0" y="64" w="64" h="64"/>
      <spr name="EndNorth" x="64" y="64" w="64" h="64"/>
      <spr name="EndWest" x="128" y="64" w="64" h="64"/>
      <spr name="EndSouth" x="192" y="64" w="64" h="64"/>
      <spr name="EastNorth" x="0" y="128" w="64" h="64"/>
      <spr name="NorthWest" x="64" y="128" w="64" h="64"/>
      <spr name="WestSouth" x="128" y="128" w="64" h="64"/>
      <spr name="EastSouth" x="192" y="128" w="64" h="64"/>
      <spr name="HeadEast" x="0" y="192" w="64" h="64"/>
      <spr name="HeadNorth" x="64" y="192" w="64" h="64"/>
      <spr name="HeadWest" x="128" y="192" w="64" h="64"/>
      <spr name="HeadSouth" x="192" y="192" w="64" h="64"/>
    </dir>
  </definitions>
</img>
