<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Tileset-v2.png" w="256" h="384">
  <definitions>
    <dir name="/">
      <spr name="Plain" x="0" y="0" w="64" h="96"/>
      <spr name="Sea" x="64" y="0" w="64" h="96"/>
      <spr name="City_Neutral" x="128" y="0" w="64" h="96"/>
      <spr name="City_Red" x="192" y="0" w="64" h="96"/>
      <spr name="City_Blue" x="0" y="96" w="64" h="96"/>
      <spr name="Road_Idle" x="64" y="96" w="64" h="96"/>
      <spr name="Road_EastWest" x="128" y="96" w="64" h="96"/>
      <spr name="Road_NorthSouth" x="192" y="96" w="64" h="96"/>
      <spr name="Road_EastNorth" x="0" y="192" w="64" h="96"/>
      <spr name="Road_NorthWest" x="64" y="192" w="64" h="96"/>
      <spr name="Road_WestSouth" x="128" y="192" w="64" h="96"/>
      <spr name="Road_EastSouth" x="192" y="192" w="64" h="96"/>
      <spr name="Road_EastNorthSouth" x="0" y="288" w="64" h="96"/>
      <spr name="Road_EastNorthWest" x="64" y="288" w="64" h="96"/>
      <spr name="Road_NorthWestSouth" x="128" y="288" w="64" h="96"/>
      <spr name="Road_EastWestSouth" x="192" y="288" w="64" h="96"/>
    </dir>
  </definitions>
</img>
