<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Tileset-v2.png" w="512" h="384">
  <definitions>
    <dir name="/">
      <spr name="Plain" x="0" y="0" w="64" h="96"/>
      <spr name="City_Neutral" x="64" y="0" w="64" h="96"/>
      <spr name="City_Blue" x="128" y="0" w="64" h="96"/>
      <spr name="City_Red" x="192" y="0" w="64" h="96"/>
      <spr name="Road_Idle" x="64" y="96" w="64" h="96"/>
      <spr name="Road_EastWest" x="128" y="96" w="64" h="96"/>
      <spr name="Road_NorthSouth" x="192" y="96" w="64" h="96"/>
      <spr name="Road_EastNorth" x="0" y="192" w="64" h="96"/>
      <spr name="Road_NorthWest" x="64" y="192" w="64" h="96"/>
      <spr name="Road_WestSouth" x="128" y="192" w="64" h="96"/>
      <spr name="Road_EastSouth" x="192" y="192" w="64" h="96"/>
      <spr name="Road_EastNorthSouth" x="0" y="288" w="64" h="96"/>
      <spr name="Road_EastNorthWest" x="64" y="288" w="64" h="96"/>
      <spr name="Road_NorthWestSouth" x="128" y="288" w="64" h="96"/>
      <spr name="Road_EastWestSouth" x="192" y="288" w="64" h="96"/>
      <spr name="Sea_EastNorthWestSouth" x="256" y="0" w="64" h="96"/>
      <spr name="Sea_Idle" x="320" y="0" w="64" h="96"/>
      <spr name="Sea_EastWest" x="384" y="0" w="64" h="96"/>
      <spr name="Sea_NorthSouth" x="448" y="0" w="64" h="96"/>
      <spr name="Sea_East" x="256" y="96" w="64" h="96"/>
      <spr name="Sea_North" x="320" y="96" w="64" h="96"/>
      <spr name="Sea_West" x="384" y="96" w="64" h="96"/>
      <spr name="Sea_South" x="448" y="96" w="64" h="96"/>
      <spr name="Sea_EastNorth" x="256" y="192" w="64" h="96"/>
      <spr name="Sea_NorthWest" x="320" y="192" w="64" h="96"/>
      <spr name="Sea_WestSouth" x="384" y="192" w="64" h="96"/>
      <spr name="Sea_EastSouth" x="448" y="192" w="64" h="96"/>
      <spr name="Sea_EastNorthSouth" x="256" y="288" w="64" h="96"/>
      <spr name="Sea_EastNorthWest" x="320" y="288" w="64" h="96"/>
      <spr name="Sea_NorthWestSouth" x="384" y="288" w="64" h="96"/>
      <spr name="Sea_EastWestSouth" x="448" y="288" w="64" h="96"/>
    </dir>
  </definitions>
</img>
