<font>
  <info face="Franklin Gothic Demi" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="44" scaleW="176" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="main_menu.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="22" height="25" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="22" height="33" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="23" height="25" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="26" y="2" width="22" height="33" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="26" y="37" width="23" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="91" width="15" height="34" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="127" width="26" height="36" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="50" y="2" width="21" height="32" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="19" y="91" width="7" height="33" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="28" y="64" width="12" height="42" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="165" width="24" height="32" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="2" y="199" width="7" height="32" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="233" width="34" height="25" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="11" y="199" width="21" height="25" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="28" y="165" width="23" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="34" y="192" width="22" height="33" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="30" y="108" width="22" height="33" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="42" y="64" width="13" height="25" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="51" y="36" width="22" height="25" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="73" y="2" width="17" height="32" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="53" y="143" width="21" height="25" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="54" y="91" width="22" height="24" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="54" y="117" width="34" height="24" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="57" y="63" width="24" height="24" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="83" y="36" width="22" height="32" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="78" y="89" width="19" height="24" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="92" y="2" width="29" height="32" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="2" y="260" width="27" height="32" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="2" y="294" width="28" height="33" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="31" y="260" width="27" height="32" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="58" y="170" width="23" height="32" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="58" y="204" width="23" height="32" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="329" width="27" height="33" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="2" y="364" width="25" height="32" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="2" y="398" width="8" height="32" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="432" width="15" height="33" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="12" y="398" width="27" height="32" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="29" y="364" width="21" height="32" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="31" y="329" width="35" height="32" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="32" y="294" width="25" height="32" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="59" y="294" width="28" height="33" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="2" y="467" width="25" height="32" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="60" y="238" width="28" height="39" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="19" y="432" width="26" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="29" y="466" width="27" height="33" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="41" y="398" width="24" height="32" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="52" y="363" width="26" height="33" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="68" y="329" width="28" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="47" y="432" width="42" height="32" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="67" y="398" width="29" height="32" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="80" y="363" width="28" height="32" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="58" y="466" width="26" height="32" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="86" y="466" width="9" height="32" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="91" y="432" width="43" height="32" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="98" y="397" width="8" height="32" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="108" y="397" width="31" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="76" y="143" width="8" height="24" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="97" y="466" width="23" height="33" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="122" y="466" width="22" height="20" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="89" y="279" width="12" height="40" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="98" y="321" width="12" height="40" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="60" y="279" width="24" height="6" xoffset="0" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="136" y="432" width="24" height="25" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="11" y="226" width="12" height="5" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="83" y="70" width="24" height="14" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="2" y="501" width="8" height="8" xoffset="3" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="42" y="91" width="8" height="15" xoffset="3" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="146" y="459" width="28" height="40" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="83" y="169" width="7" height="40" xoffset="9" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="38" y="227" width="15" height="14" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="75" y="36" width="6" height="14" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="90" y="115" width="34" height="34" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="110" y="363" width="25" height="32" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="90" y="211" width="25" height="39" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="90" y="252" width="24" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="103" y="271" width="33" height="34" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="112" y="307" width="12" height="40" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="126" y="307" width="12" height="40" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="137" y="349" width="10" height="40" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="92" y="151" width="10" height="40" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="276">
    <kerning first="45" second="65" amount="1"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="84" amount="2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="1"/>
    <kerning first="116" second="59" amount="1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
  </kernings>
</font>