<font>
  <info face="Franklin Gothic Demi" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="44" scaleW="189" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="main_menu_font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="212" width="22" height="25" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="239" width="22" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="274" width="23" height="25" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="26" y="212" width="22" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="26" y="247" width="23" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="30" y="107" width="15" height="34" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="30" y="143" width="26" height="36" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="47" y="107" width="21" height="32" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="56" y="72" width="7" height="33" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="50" y="181" width="12" height="42" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="57" y="36" width="24" height="32" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="81" y="2" width="7" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="65" y="70" width="34" height="25" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="83" y="36" width="21" height="25" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="90" y="2" width="23" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="58" y="141" width="22" height="33" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="70" y="97" width="22" height="33" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="29" y="181" width="13" height="25" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="301" width="22" height="25" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="328" width="17" height="32" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="362" width="21" height="25" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="21" y="328" width="22" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="26" y="301" width="34" height="24" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="27" y="274" width="24" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="51" y="225" width="22" height="32" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="53" y="259" width="19" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="64" y="176" width="29" height="32" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="82" y="132" width="27" height="32" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="94" y="97" width="28" height="33" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="101" y="63" width="27" height="32" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="106" y="29" width="23" height="32" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="389" width="23" height="32" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="25" y="354" width="27" height="33" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="2" y="423" width="25" height="32" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="27" y="389" width="8" height="32" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="457" width="15" height="33" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="19" y="457" width="27" height="32" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="29" y="423" width="21" height="32" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="37" y="389" width="35" height="32" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="48" y="457" width="25" height="32" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="54" y="327" width="28" height="33" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="52" y="423" width="25" height="32" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="62" y="285" width="28" height="39" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="75" y="457" width="26" height="32" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="74" y="362" width="27" height="33" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="84" y="326" width="24" height="32" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="79" y="397" width="26" height="33" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="103" y="360" width="28" height="32" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="75" y="210" width="42" height="32" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="75" y="244" width="29" height="32" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="95" y="166" width="28" height="32" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="111" y="132" width="26" height="32" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="124" y="97" width="9" height="32" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="125" y="166" width="8" height="32" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="135" y="97" width="31" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="115" y="2" width="8" height="24" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="119" y="271" width="23" height="33" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="79" y="432" width="22" height="20" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="157" y="44" width="12" height="40" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="161" y="2" width="12" height="40" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="119" y="306" width="24" height="6" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="106" y="244" width="24" height="25" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="90" y="29" width="12" height="5" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="82" y="166" width="8" height="8" xoffset="3" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="131" y="44" width="8" height="15" xoffset="3" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="119" y="200" width="28" height="40" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="144" y="242" width="7" height="40" xoffset="9" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="54" y="362" width="15" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="53" y="285" width="6" height="14" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="139" y="132" width="34" height="34" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="130" y="63" width="25" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="92" y="278" width="25" height="39" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="24" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="110" y="319" width="33" height="34" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="175" y="2" width="12" height="40" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="149" y="168" width="12" height="40" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="168" y="86" width="10" height="40" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="171" y="44" width="10" height="40" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="131" y="2" width="28" height="40" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="2" width="25" height="33" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="37" width="26" height="33" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="29" y="2" width="25" height="33" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="72" width="25" height="33" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="2" y="107" width="26" height="33" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="29" y="72" width="25" height="33" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="30" y="37" width="25" height="33" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="56" y="2" width="23" height="32" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="142" width="26" height="33" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="177" width="25" height="33" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="54" y="378" width="12" height="9" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="28" y="491" width="24" height="10" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="316">
    <kerning first="44" second="49" amount="1"/>
    <kerning first="45" second="65" amount="1"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="46" second="49" amount="1"/>
    <kerning first="48" second="49" amount="-1"/>
    <kerning first="48" second="52" amount="0"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="49" second="44" amount="2"/>
    <kerning first="49" second="46" amount="2"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="51" amount="1"/>
    <kerning first="49" second="52" amount="0"/>
    <kerning first="49" second="53" amount="0"/>
    <kerning first="49" second="54" amount="0"/>
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="56" amount="1"/>
    <kerning first="50" second="49" amount="0"/>
    <kerning first="50" second="52" amount="0"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="55" amount="-1"/>
    <kerning first="55" second="58" amount="-2"/>
    <kerning first="56" second="49" amount="0"/>
    <kerning first="56" second="52" amount="0"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="57" second="49" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="84" amount="2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="1"/>
    <kerning first="116" second="59" amount="1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
  </kernings>
</font>