<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="small.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="13" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="41" width="13" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="80" width="14" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="17" y="19" width="10" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="17" y="41" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="29" y="2" width="13" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="97" width="4" height="20" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="119" width="7" height="25" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="8" y="97" width="13" height="20" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="18" y="63" width="4" height="20" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="29" y="24" width="19" height="15" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="44" y="2" width="12" height="15" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="2" y="146" width="14" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="11" y="119" width="13" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="23" y="85" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="18" y="2" width="9" height="15" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="24" y="63" width="13" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="32" y="41" width="8" height="19" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="163" width="12" height="15" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="2" y="180" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="16" y="163" width="19" height="15" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="18" y="141" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="26" y="107" width="15" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="38" y="80" width="13" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="35" y="129" width="20" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="43" y="97" width="15" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="42" y="41" width="18" height="20" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="50" y="19" width="17" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="53" y="63" width="15" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="62" y="41" width="14" height="20" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="69" y="2" width="18" height="20" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="197" width="16" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="219" width="4" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="8" y="219" width="12" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="20" y="180" width="17" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="37" y="151" width="13" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="22" y="202" width="19" height="20" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="39" y="173" width="16" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="52" y="151" width="19" height="20" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="57" y="119" width="15" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="22" y="224" width="19" height="21" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="60" y="85" width="18" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="70" y="63" width="16" height="20" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="78" y="24" width="16" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="89" y="2" width="16" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="43" y="195" width="19" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="57" y="173" width="24" height="20" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="73" y="141" width="19" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="74" y="107" width="18" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="80" y="85" width="16" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="88" y="46" width="5" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="95" y="46" width="25" height="20" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="96" y="24" width="5" height="18" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="103" y="24" width="21" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="69" y="24" width="5" height="15" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="107" y="2" width="13" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="60" y="107" width="10" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="43" y="217" width="8" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="53" y="217" width="9" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="2" y="241" width="16" height="4" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="88" y="68" width="14" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="58" y="2" width="9" height="4" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="74" y="129" width="14" height="10" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="53" y="85" width="5" height="5" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="43" y="119" width="5" height="8" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="122" y="2" width="10" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="64" y="195" width="4" height="25" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="58" y="8" width="9" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="50" y="119" width="5" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="64" y="222" width="24" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="70" y="195" width="15" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="83" y="163" width="14" height="24" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="87" y="189" width="14" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="90" y="203" width="17" height="20" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="90" y="225" width="9" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="101" y="225" width="9" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="94" y="107" width="7" height="24" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="94" y="133" width="7" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="98" y="84" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="99" y="159" width="9" height="20" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="103" y="181" width="14" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="109" y="202" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="112" y="224" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="103" y="106" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="103" y="128" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="110" y="150" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="119" y="171" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="125" y="193" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>